<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback | Fitpal</title>
    <link rel="shortcut icon" href="images/favicon2.ico" type="image/x-icon" />
    <style>
      :root {
        --primary-color: #111317;
        --primary-color-light: #1f2125;
        --primary-color-extra-light: #35373b;
        --secondary-color: #0fedc8dc;
        --secondary-color-dark: #d79447;
        --text-light: #d1d5db;
        --white: #ffffff;
        --max-width: 1200px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: var(--secondary-color);
      }
      .navbar {
        height: 120px;
        width: 100%;
        background-color: black;
        position: relative;
      }

      .logo img {
        height: 80px;
        position: absolute;
        top: 20px;
        left: 50px;
      }
      .cancel {
        position: absolute;
        top: 45px;
        left: 1400px;
      }
      .cancel img {
        height: 30px;
      }

      .text {
        margin-top: 80px;
        height: 150px;
        width: 100%;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .namenmail {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .name {
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
      }
      .name input {
        font-size: 25px;
      }
      .mail {
        height: 100%;
        width: 25%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
      }
      .mail input {
        font-size: 25px;
      }
      .Feedback {
        height: 300px;
        width: 775px;
        margin-left: 371px;
      }
      .msg {
        font-size: 20px;
      }

      .submit {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .styled-button {
        width: 180px;
        height: 50px;
        background-color: black;
        color: var(--white);
        border: 2px solid var(--white);
        border-radius: 30px;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease, color 0.3s ease;
      }
      .styled-button:hover {
        background-color: var(--white);
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo3-removebg-preview.png" alt="mylogo" />
      </div>
      <div class="cancel">
        <a href="index.html"
          ><img src="images/whitecancel.png" alt="cancel"
        /></a>
      </div>
    </div>
    <section class="content">
      <div class="text">
        Your Voice, Our Inspiration! <br />We'd love to hear it from you.
      </div>
      <div class="namenmail">
        <div class="name">
          <span style="color: rgba(11, 11, 11, 0.655); font-size: larger"
            >Name :</span
          >
          <input type="text" style="height: 50px" />
        </div>
        <div class="mail">
          <span style="color: rgba(11, 11, 11, 0.655); font-size: larger"
            >Email :</span
          >
          <input type="email" style="height: 50px" />
        </div>
      </div>
      <div class="Feedback">
        <span style="color: rgba(11, 11, 11, 0.655); font-size: larger"
          >Feedback :</span
        >
        <br />
        <textarea name="msg" id="msg" cols="103" rows="18"></textarea>
      </div>
      <div class="submit">
        <button
          class="styled-button"
          onclick="alert('Thank You...Feedback Submitted Succesfully..!!')"
        >
          Submit
        </button>
      </div>
    </section>
  </body>
</html>
